.todo-info {
  padding: 0.8rem;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.1);   
  text-align: center;

  &__items-left {
    float: left;
    color: rgba(0,0,0,0.7);    
    font-size: 1.2rem;        
    font-family: Arial, Helvetica, sans-serif;
  }
  &__filter-btn {
    display: inline-block;            
    margin: 0 0.1rem;
    padding: 0 0.3rem;
    background: none;
    outline: none;
    border: 1px solid transparent;
    color: rgba(0,0,0,0.7); 
    font-size: 1.2rem;        
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    height: 100%;
    border-radius: 5px;    

    &:hover {
      border: 1px solid rgba(0,0,0,0.2); 
    }
    &--active {
      border: 1px solid rgba(0,0,0,0.7); 
      &:hover {
        border: 1px solid rgba(0,0,0,0.7); 
      }
    }
  }  
  &__clear {
    float: right;
    background: none;
    outline: none;
    border: none;
    color: rgba(0,0,0,0.7); 
    font-size: 1.2rem;        
    font-family: Arial, Helvetica, sans-serif;
    &:hover {
      text-decoration: underline;
    }
  }
}