.todo-main {
  position: relative;
  width: 50rem;
  margin-top: 5rem;
  box-shadow: 0 0.5rem 2rem rgba(0,0,0,0.3);  
  background-color: #fff;

  @media (max-width: 768px) {
    margin-top: 1.5rem;
    width: 100%;    
  }

  &__title {
    position: absolute;
    top: -5rem;
    left: 50%;;
    transform: translateX(-50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: cornflowerblue;        
  }
}