.todo-add {
  width: 100%;  

  &__input {
    box-sizing: border-box;
    width: 100%;  
    outline: none;
    border: none;     
    border-bottom: 2px solid cornflowerblue;
    padding: 1rem 0rem 1rem 1rem;   
    
    &:focus {
      box-shadow: inset 0 -2px 1px rgba(100, 149, 237,0.2); 
    }
  }
}
