.todo-item {  
  @todo-height: 3rem;

  position: relative;
  height: @todo-height;
  line-height: @todo-height;
  padding: 0.3rem;
  list-style: none;
  border-bottom: 1px solid #ccc;  
  vertical-align: middle;

  &__checkbox {
    display: inline-block;      
    vertical-align: middle;
  }
  &__text {
    font-size: 1.5rem;
    padding-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;  
    vertical-align: middle; 

    &--completed {
      text-decoration: line-through;
      color: #ccc;
    }
  }
  &__input {
    display: inline-block;
    vertical-align: middle;  
    width: 70%;  
    font-size: 1.5rem;
    padding-left: 1rem;
    font-family: Arial, Helvetica, sans-serif;    
  }
  &__delete {
    display: block;
    float: right;        
    width: 2rem;
    height: 100%;
    border: none;
    outline: none;
    background: none;    
    cursor: pointer;
  } 
  
  &__drag-handler {
    font-size: 1.5rem;
    font-weight: bold;
    width: 1.5rem;    
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    vertical-align: baseline;

    &:hover {
      cursor: move;
    }
  }

  &:hover &__delete:after{
    content: 'x';
  }
}