.todo-list {
  padding: 0;  
  margin: 0;  
  box-sizing: border-box;

  &-enter {
    opacity: 0.01;
    height: 0;    
    &-active {
      height: 3rem;
      overflow: hidden;      
      opacity: 1;
      transition: all 300ms ease-in;
    }    
  }
  &-leave {    
    opacity: 1;     
    &-active {
      height: 0;
      opacity: 0.01;
      overflow: hidden;
      transition: all 300ms ease-in;
    }
  }
}