.todo-app {
  position: relative;
  width: 67rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    align-items: stretch;
    width: 95%;
    min-width: 33rem;
  }
}